blacklist amd64_edac_mod
blacklist e752x_edac
blacklist edac_mce_amd
blacklist i10nm_edac
blacklist i3000_edac
blacklist i3200_edac
blacklist i5000_edac
blacklist i5100_edac
blacklist i5400_edac
blacklist i7300_edac
blacklist i7core_edac
blacklist i82975x_edac
blacklist ie31200_edac
blacklist pnd2_edac
blacklist sb_edac
blacklist skx_edac
blacklist x38_edac
