# Enable IPv6 Privacy Extensions
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2
{{ if eq .Env.HOST "x230" }}
net.ipv6.conf.enp0s25.use_tempaddr = 2
net.ipv6.conf.wlp3s0.use_tempaddr = 2
{{ else if eq .Env.HOST "pc" }}
net.ipv6.conf.enp0s25.use_tempaddr = 2
net.ipv6.conf.enp7s0.use_tempaddr = 2
{{ end }}
