icon-path=/usr/share/icons/Dracula

{{ if eq .Env.HOST "pc" }}
output=DP-1
{{ end }}

{{ if eq .Env.HOST "pc" }}
width=300
{{ else if eq .Env.HOST "x230" }}
width=200
{{ end }}
height=200
background-color=#181a26
border-color=#3e4452

[urgency=low]
text-color=#5e6472
{{ if eq .Env.HOST "pc" }}
default-timeout=5000
{{ else if eq .Env.HOST "x230" }}
default-timeout=2500
{{ end }}

[urgency=normal]
text-color=#c153f9
{{ if eq .Env.HOST "pc" }}
default-timeout=10000
{{ else if eq .Env.HOST "x230" }}
default-timeout=5000
{{ end }}

[urgency=critical]
text-color=#ff5555
default-timeout=0
