# mixed usage
#START_CHARGE_THRESH_BAT0=75
#STOP_CHARGE_THRESH_BAT0=80

# mostly on AC
START_CHARGE_THRESH_BAT0=40
STOP_CHARGE_THRESH_BAT0=50

# maximum runtime on battery
#START_CHARGE_THRESH_BAT0=90
#STOP_CHARGE_THRESH_BAT0=95
