[gsx]
source        = imaps://gsx%40uberspace.de@skiff.uberspace.de
source-cred-cmd = gpg -qd /secrets/mail/uberspace-gsx.gpg | grep imap_pass | cut -d ' ' -f2
outgoing      = smtps://gsx%40uberspace.de@skiff.uberspace.de
outgoing-cred-cmd = gpg -qd /secrets/mail/uberspace-gsx.gpg | grep imap_pass | cut -d ' ' -f2
default       = INBOX
from          = Georg Sachs <gsx@protaisn.org>
aliases       = Georg Sachs <*@protaisn.org>, Georg Sachs <*@protaisn.com>, Georg Sachs <*@straem.me>
copy-to       = Sent
cache-headers = true

[bn]
source        = imaps://georg.sachs%40blackneon.media@mail.your-server.de
source-cred-cmd = gpg -qd /secrets/mail/black-neon-media.gpg | grep imap_pass | cut -d ' ' -f2
outgoing      = smtps://georg.sachs%40blackneon.media@mail.your-server.de
outgoing-cred-cmd = gpg -qd /secrets/mail/black-neon-media.gpg | grep imap_pass | cut -d ' ' -f2
default       = INBOX
from          = Georg Sachs <georg.sachs@blackneon.media>
copy-to       = INBOX.Sent
cache-headers = true

[bn-vt]
source        = imaps://georg.sachs%40blackneon-vt.de@mail.your-server.de
source-cred-cmd = gpg -qd /secrets/mail/black-neon-vt.gpg | grep imap_pass | cut -d ' ' -f2
outgoing      = smtps://georg.sachs%40blackneon-vt.de@mail.your-server.de
outgoing-cred-cmd = gpg -qd /secrets/mail/black-neon-vt.gpg | grep imap_pass | cut -d ' ' -f2
default       = INBOX
from          = Georg Sachs <georg.sachs@blackneon-vt.de>
copy-to       = INBOX.Sent
cache-headers = true
