[gsx]
source              = imaps://gsx%40uberspace.de@skiff.uberspace.de
source-cred-cmd     = gpg -qd /secrets/mail/uberspace-gsx.gpg | grep imap_pass | cut -d ' ' -f2
outgoing            = smtps://gsx%40uberspace.de@skiff.uberspace.de
outgoing-cred-cmd   = gpg -qd /secrets/mail/uberspace-gsx.gpg | grep imap_pass | cut -d ' ' -f2
default             = INBOX
from                = Georg Sachs <gsx@protaisn.org>
aliases             = Georg Sachs <*@protaisn.org>, Georg Sachs <*@protaisn.com>, Georg Sachs <*@straem.me>
archive             = Archive
copy-to             = Sent
postpone            = Drafts
cache-headers       = true
enable-folders-sort = true
folders-sort        = INBOX,Archive,Sent,Trash,Drafts,Spam

[bn]
source              = imaps://georg.sachs%40blackneon.media@mail.your-server.de
source-cred-cmd     = gpg -qd /secrets/mail/black-neon-media.gpg | grep imap_pass | cut -d ' ' -f2
outgoing            = smtps://georg.sachs%40blackneon.media@mail.your-server.de
outgoing-cred-cmd   = gpg -qd /secrets/mail/black-neon-media.gpg | grep imap_pass | cut -d ' ' -f2
default             = INBOX
from                = Georg Sachs <georg.sachs@blackneon.media>
archive             = INBOX.Archive
copy-to             = INBOX.Sent
postpone            = INBOX.Drafts
cache-headers       = true
folders-exclude     = INBOX.Templates
enable-folders-sort = true
folders-sort        = INBOX,INBOX.Archive,INBOX.Sent,INBOX.Trash,INBOX.Drafts,INBOX.spambuckets

[bn-vt]
source              = imaps://georg.sachs%40blackneon-vt.de@mail.your-server.de
source-cred-cmd     = gpg -qd /secrets/mail/black-neon-vt.gpg | grep imap_pass | cut -d ' ' -f2
outgoing            = smtps://georg.sachs%40blackneon-vt.de@mail.your-server.de
outgoing-cred-cmd   = gpg -qd /secrets/mail/black-neon-vt.gpg | grep imap_pass | cut -d ' ' -f2
default             = INBOX
from                = Georg Sachs <georg.sachs@blackneon-vt.de>
archive             = INBOX.Archive
copy-to             = INBOX.Sent
postpone            = INBOX.Drafts
cache-headers       = true
folders-exclude     = INBOX.Templates
enable-folders-sort = true
folders-sort        = INBOX,INBOX.Archive,INBOX.Sent,INBOX.Trash,INBOX.Drafts,INBOX.spambuckets

# [sendmail]
# source              = imaps://gsx%40uberspace.de@skiff.uberspace.de
# source-cred-cmd     = gpg -qd /secrets/mail/uberspace-gsx.gpg | grep imap_pass | cut -d ' ' -f2
# outgoing            = /usr/bin/sendmail
# default             = INBOX
# from                = Georg Sachs <gsx@protaisn.org>
# aliases             = Georg Sachs <*@protaisn.org>, Georg Sachs <*@protaisn.com>, Georg Sachs <*@straem.me>
# archive             = Archive
# copy-to             = Sent
# postpone            = Drafts
# cache-headers       = true
# enable-folders-sort = true
# folders-sort        = INBOX,Archive,Sent,Trash,Drafts,Spam
# send-with-hostname  = false
