# Cache settings
default-cache-ttl 28800
default-cache-ttl-ssh 28800
max-cache-ttl 86400
max-cache-ttl-ssh 86400
# pinentry program to use, list available 'pacman -Ql pinentry | grep /usr/bin/'
pinentry-program /usr/bin/pinentry-curses
# Enable ssh support
enable-ssh-support
