# Suppress the initial copyright message.
no-greeting

# Set the default key.
default-key 8A3D3173096D160B8FE5C6ABBE0A1B11ED41DD27

# Set keyserver.
keyserver hkps://keys.openpgp.org
# keyserver hkps://keyserver.ubuntu.com
# keyserver hkps://pgp.mit.edu
# keyserver hkps://pgpkeys.eu

# These  options  enables the automatic retrieving of keys
# from a keyserver when verifying signatures made by keys
# that are not on the local keyring.
auto-key-retrieve

# Only change the preference of the cipher algorithms,
# the rest has sufficently good defaults.
# Set default ciphers to more secure ones.
personal-cipher-preferences TWOFISH AES256 CAMELLIA256
# Set default hashes to more secure ones.
# personal-digest-preferences SHA512 SHA384 SHA256
# Use highest compression as default.
# personal-compress-preferences BZIP2 ZLIB ZIP Uncompressed
# Don't use this, see gpg manpage.
# cert-digest-algo SHA512

# this preference list is used for new keys and
# becomes the default for "setpref" in the edit menu
default-preference-list SHA512 SHA384 SHA256 SHA224 TWOFISH AES256 CAMELLIA256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed

# Display short key IDs.
# Don't use the IDs for verification!
keyid-format 0xshort

# List all keys and subkeys along with their fingerprints
# with-fingerprint
with-subkey-fingerprint

