#################
## keybindings ##
#################

# use C-s instead of C-b
set-option -g prefix C-s
unbind C-b
bind C-s send-prefix
bind g last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind s split -v
bind v split -h

# clear buffer
bind y clear-history
bind -n C-l send-keys "clear "

# synchronize panes
bind a set -w synchronize-panes

# use vi mode as default
set-option -g mode-keys vi

##################
## misc options ##
##################

# don't start as login shell
set-option -g default-command fish

# 256 colors support
set-option -g default-terminal "tmux-256color"

# 24bit color support
set-option -ga terminal-overrides ",*:Tc"
#set -ga terminal-overrides ",*:RGB"

# bell action
set-option -g bell-action any

# enable for autoread in neovim
set-option -g focus-events on

# number of lines in history
set-option -g history-limit 100000

# automatically renumber windows
set-option -g renumber-windows on

# set escape timeout
set-option -sg escape-time 0

# message line
set-option -g message-style "fg=green, bg=black, bright"

# pane borders
set-option -g pane-border-style "fg=red"
set-option -g pane-active-border-style "fg=blue"

# time after prefix
set-option -g repeat-time 100

# statusbar options
set-option -g status on

# default statusbar colors
set-option -g status-style "fg=blue bg=default"

# statusbar left
set-option -g status-left-style "fg=blue, bg=default, dim"

# statusbar right
set-option -g status-right ""
set-option -g status-right-style "fg=blue, bg=default, dim"

# set window titles
set-option -g set-titles on
set-option -g set-titles-string "#W"

####################
## window options ##
####################

# activate altscreen
set-window-option -g alternate-screen on

# automatic rename of panes
set-window-option -g automatic-rename on

# clock options
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24

# default window title colors
set-window-option -g window-status-format "#F#I:#W"
set-window-option -g window-status-style "fg=blue, bg=default, dim"

# alerted window title colors
set-window-option -g window-status-bell-style "fg=red"
set-window-option -g window-status-activity-style "fg=red"

# active window title colors
set-window-option -g window-status-current-format "#F#I:#W"
set-window-option -g window-status-current-style "fg=green, bg=default"
